# see i18n Conventions to understand the structure of the below keys (https://developer.atlassian.com/server/confluence/including-information-in-your-macro-for-the-macro-browser/)

# The following are used in the macro suggestions popup
org.openmbee.ve.ve-confluence-app.ve-page.label=View Editor Page
org.openmbee.ve.ve-confluence-app.ve-page.desc=Add View Editor capabilities to your Confluence page.
org.openmbee.ve.ve-confluence-app.ve-page.param.environment.label=Environment
org.openmbee.ve.ve-confluence-app.ve-page.param.environment.desc=Identifier for a View Editor environment<br/><br/>If left blank the default environment, if available, will be used. Contact a View Editor and/or Confluence administrator if you are unsure of what this value should be.
org.openmbee.ve.ve-confluence-app.ve-table.label=View Editor Table
org.openmbee.ve.ve-confluence-app.ve-table.desc=Add a View Editor table.